*{
    margin: 0%;
    padding: 0%;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;


}

body{
    background: #080808;
    color: white;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.jpg);
    background-size: cover;
    background-position: center;

}

.container{
    padding: 10px 10px;
    margin-left: 20PX;
}
nav{
    display: flex;
    align-items: center;
    justify-content:space-around;
    flex-wrap: wrap;
    margin-left: 20PX;
}
.logo{

    /* width: 140px;
    height: 90px; */
    margin-left: -20px;

}

nav ul li{
    display: inline;
    list-style: none;
    margin: 10px 20px;
    text-shadow: 4px 4px 7px #fc4545;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-weight: lighter;
    font-size: 18px;
    position: relative;
    transition: all 500ms;
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff105b;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{ 
    font-size: 88px;
    font-size-adjust:20px ;
    width: 100%;

}


.header-text{
    margin-top: 150px;
    margin-left: 90px;
    
}

.header-text h4{
    text-shadow:-1PX  -2px #e45757;

}

.header-text h2{
    margin-top: 8PX;
    font-size: 30PX;
}
.header-text h1{
    margin-top: 10px;
    font-size: 30PX;
}

.header-text h2 span{
    color: #ff105b;
}

.header-text h1 span{
    color: #ff105b;
}

/* --------------about wala------------- */
#about{
    padding: 80px 0;
   color: #ababab;
}
.row{
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap;
}

.about-col1{
    flex-basis: 35%;
}
.about-col1 img{
    width: 100%;
    border-radius: 15px;
    border-style: dashed;
    border-color: #75acd1;
}

.about-col2{
    flex-basis: 60%;
}

.sub-tittle{
    font-size: 45px;
    font-weight: 600;
    color: #fff;
    align-content: center;
}

.tab-titles{
    display: flex;
    margin: 20px  40px;

}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 60%;

}
.tab-contents ul li{
    list-style: none;
    margin:10px 0;

}

.tab-contents ul li span{
    color: #b54769;
    font-size: 12px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* ----------------services----------------- */

#services{
    padding: 30px 0;

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div {
    background: #262626;
    padding: 43px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition :background 0.5s ,transform 0.5s ;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div i h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}
.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}


/* -----------port--------------------- */
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    max-height: fit-content;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;

    margin-top: 0;

}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer1{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow:hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer1 h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer1  a{
    margin-top: 20px;
    color: #020000;
    text-decoration: none;
    font-size: 40px;
    line-height: 60px;
    background: #fff;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    text-align: center;
} 

.work :hover img{
    transform: scale(2.1);
}
.work:hover .layer1{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    justify-content: center;
}

.btn:hover{
    background: #b54769;
}

/* =-----------------------contact------------------------- */
.contact-left{
    flex-basis: 35%;
}
contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icon a{
    /* text-decoration: none; */
    margin-top:30px ;
    font-size: 30px;
    margin-right: 15px;
    color:#6e6a6a;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icon a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #f3044f;

    font-size: 15px;
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}


/* -------------------------------css for small screen---------- */

nav .fa-brands {
    display: none;
}
nav .fa-solid{
    display: none;
}

@media  only screen and (max-width:600px){
    #header{
        background-image: url(images/phonebg.jpg);
    }
    .header-text{
        margin-top: 80%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-brands {
        display: block;
        font-size: 25px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
        margin-right: 0px;
        cursor: pointer;
    }
    nav ul{
        background: #ff4a81;
        position: fixed;
        top: 0;
        right: -400px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-brands{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-tittle{
        font-size: 40px;
    }
    .about-col1,.about-col2{
        flex-basis: 100%;

    }
    .about-col1{
        margin-bottom: 30px;
    }
    .about-col2{
        font-size: 40px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
}